@westminsterPurple: #506e20; // the title background green color
@westminsterGreen: #506e20;  // the title background green color

/* NAVBAR */
.navbar-default {
    background-color: @westminsterGreen;
    border-color: @westminsterGreen;
}
/* title */
.navbar-default .navbar-brand {
    color: #ffffff;  // white
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-nav .navbar-right:hover,
.navbar-default .navbar-nav .navbar-right:focus {
    color: #ffeb99;  // lightyellow
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555; //grey
    background-color: #E7E7E7;  //grey
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffeb99;
    background-color: #506e20;  //change to green
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
/* drop down */
.navbar-default .navbar-nav > li > .dropdown-menu {
    background-color: @westminsterGreen;
    > li > a{
        color: #ffffff;
        &:hover, &:focus {
            background-color: #506e20;  // change to green
            color: #ffeb99;
        }
    }
}

/* Loading CSS */
.loading-wrapper {
  background-color: transparent;
}
