.filter-search-container {
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.program-search {
  display: flex;
  

  input {
    display:inline-block;
    
    height: 40px;
    
  }

  h4 {
    margin-right: 20px;
    font-style:italic;
  }

}
